body {
  margin: 0;
  padding: 0;
  background-color: #ECF2F7;
  width: 100vw; 
  font-family: 'Quicksand', sans-serif;
}

nav {
  position: fixed;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  height: 80px;
  background-color: #507789;
  z-index: 100;
  padding-right: 50px;
}

nav a {
 display: flex;
 justify-content: center;
 align-items: center;
 text-decoration: none;
 color: #F2F1EF;
}

nav p {
  z-index: 1;
  font-size: 1.4em;
}

.nav-suits {
  display: flex;
  justify-content: space-evenly;
  width: 90%;
}

.nav-suits a {
  flex-grow: 1;
  max-width: 10vw;
}

.nav-suits img {
  max-height: 90%;
}

.nav-suits a:hover {
  background-color: #006884;
}

.logo {
  display: flex;
  justify-content: flex-start;
  cursor: pointer;
}

.logo img {
  height: 100%;
}

.links {
  margin: 0.2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 5vw;
}

.nav-image {
 height: 100%;
}

.nav-links {
  display: none;
  margin-top: 6%;
  /* width: 100%; */
  top: 100%;
  position: absolute
}

.nav-links a img {
  margin: 10%
}

.links:hover .nav-links {
  display: flex;
  flex-direction: column;
}

.nav-suit {
  height: 100%;
  position: absolute;
  z-index: 0;
}

header main {
  width: 100vw;
}

.header-image {
  width: 100vw;
  margin-top: 15%;
  margin-bottom: 10%;
}

main {
  display: grid;
  grid-template-rows: repeat(5, auto);
  background-color: #ECF2F7;
}

.why {
  display: flex;
  flex-basis: auto;
  padding-top: 10%;
  padding-bottom: 10%;
  width: 100vw;
}

.cards {
  width: 80%;
  display: flex;
  align-items: center;
  padding-left: 4%;
}

.card {
  cursor: pointer;
  width: 22%;
  z-index: 10;
}

.heart, .club, .diamond, .spade, .joker {
  width: 20%;
  left: 0
}



.journey {
  padding-top: 10%;
  padding-bottom: 10%;
  background-color: white;
  display: flex;
  flex-basis: auto
}

.selector {
  display: flex;
  justify-content: center;
  background-color: white;
}

.journey-selector {
  opacity: 0.9;
  width: 5vw;
  cursor: pointer;
}

.journey-image-container {
  width: 80vw;
  margin-top: 10vh;
}

.journey-image {
  margin: 1% 5%;
  width: 90%;
}

.projects-container {
  font-family: 'Quicksand', sans-serif;
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: #ECF2F7;
  display: flex;
}

.projects {
  width: 80%;
  display: grid;
  grid-template-rows: repeat(4, auto);
  margin-left: 50px;
}

.project {
  margin-left: 10%;
  margin-bottom: 5%;
  width:90%;
  display: grid;
  grid-template-rows: auto, 1fr;
  grid-template-columns: 4fr 6fr;
  background-color: white;
}

.tabs {
  grid-column-start: span 2;
  display: flex;
  justify-content: space-around;
  background-color: #c3d6e6;
  cursor: pointer
}

.tab {
  width: 100vw;
  text-align: center;
  padding: 2%;
  color: grey;
}

.tab-displayed {
  border-bottom: 3px solid #FD7702;
  color: black;
}

.projects h3{
  text-align: center;
  font-size: 4vh;
}

.project img {
  width: 80%;
  margin: 10%
}

.details p {
  font-size: 20px;
}

.project img:hover {
  box-shadow: 0px 5px 15px black;
  cursor: pointer;
}

.code, .product {
  margin: 8%
}

.code {
  display: none;
}

.tools {
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: white;
  display: flex;
  flex-basis: auto
}

.skills {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(9, 10%);
  margin-top: 5%;
  padding-left: 5%;
}

.skill {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30%;
  color: #053D57;
}

.skill:hover {
  bottom: 10%;
  color: #FD7702;
}

.skill-card {
  width: 135%
}

.skill-icon {
  position: absolute;
  width: 67%;
}

.top-left {
  position: absolute;
  top: 5%;
  left: 5%
}

.bottom-right {
  position: absolute;
  bottom: 5%;
  right: 5%
}

.passions-container {
  display: flex;
  flex-basis: auto;
  padding-top: 10%;
  padding-bottom: 10%;
  width: 100%;
  background-color: white;
}

.passions {
  width: 80vw;
  display: grid;
  grid-template-columns: 3;
  grid-template-rows: 3;
}

.passions .description {
  grid-column: span 3;
  justify-content: center;
  align-items: center;
}

.passion-images {
  grid-column: span 3;
  display: flex;
}

.description p, .description ul {
  text-align: center;
  font-size: 20px;
  list-style-position: inside;
}

.passion {
  /* background-color: #ECF2F7; */
  margin: 1%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.passion img {
  max-width: 90%;
  max-height: 400px;
  border-radius: 10px;
}

.passions .description2 {
  grid-column: 2;
  font-size: 20px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3%;
  height: 80px;
  background-color: #507789;
  color: #F2F1EF;
}

@media (max-width: 768px) {
  nav {
    height: 50px;
    font-size: 12px;
  }
  .header-image {
    margin-top: 25%;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .card {
    width: 80%;
    margin-bottom: 10%;
  }
  .skill {
    font-size: 6px;
  }
  .skill p {
    overflow: hidden;
  }
  .project {
    grid-template-rows: auto 3fr 6fr;
  }
  .project a {
    grid-column: span 2;
  }
  .project .details{
    grid-column: span 2;
  }
  .passions {
    grid-template-columns: 1fr;
    font-size: 12px;
  }
  .passion-images {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr
  }
  footer {
    font-size: 10px;
  }
}